{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Myrmex": {
    "Identity": {
      "ApiSession": {
        "LifetimeMinutes": 2
      },
      "DataProtection": {
        "ApplicationName": "Myrmex",
        "AllowUnprotectedKeysInDevelopment": false,
        "Certificate": {
          "Thumbprint": "",
          "StoreName": "My",
          "StoreLocation": "CurrentUser"
        }
      },
      "InitialAdmin": {
        "Enabled": false,
        "Email": "",
        "DisplayName": ""
      }
    },
    "Wms": {
      "DemoData": {
        "Enabled": false,
        "AllowClear": false
      }
    },
    "Integrations": {
      "OneC": {
        "BaseUrl": "http://app1c.dobroga.ru/dobroga2025/odata/standard.odata/",        
        "Enabled": true,
        "WarehousesEntitySet": "Catalog_Склады",
        "UnitsOfMeasureEntitySet": "Catalog_УпаковкиЕдиницыИзмерения",
        "NomenclatureEntitySet": "Catalog_Номенклатура",
        "WarehouseCodeAvailable": false,
        "UseFolderFilter": true,
        "BatchSize": 1000,
        "TimeoutSeconds": 30
      }
    }
  },
  "AllowedHosts": "*"
}
